node.environment=test
service-inventory.uri=http://localhost:65000/v1/serviceInventory
http-server.http.port=8080

http-security.client.authentication.scheme=negotiate
http-security.client.authentication.negotiate.krb5conf=/etc/krb5.conf
http-security.client.authentication.negotiate.service-name=test
http-security.client.authentication.negotiate.service-hostname=localhost
