node.environment=test
service-inventory.uri=http://localhost:65000/v1/serviceInventory
http-server.http.port=8080

http-server.https.enabled=true
http-server.https.port=8081

http-security.server.https.authentication.enabled-schemes=negotiate
http-security.server.https.authentication.negotiate.krb5conf=/etc/krb5.conf
http-security.server.https.authentication.negotiate.service-name=sys.dev
http-server.https.keystore.path=etc/localhost.jks
http-server.https.keystore.key=abc!123

