# airlift

./: .arcconfig  pom.xml
http-client/: pom.xml
http-client/src/main/java/io/airlift/http/client/: HttpClientModule.java
http-client/src/main/java/io/airlift/http/client/jetty/: JettyHttpClient.java
http-server/: pom.xml
http-server/src/main/java/io/airlift/http/server/: HttpServer.java  HttpServerConfig.java  HttpServerModule.java  HttpServerProvider.java  WrappedServletHolder.java
http-server/src/main/java/io/airlift/http/server/testing/: TestingHttpServer.java
http-server/src/test/java/io/airlift/http/server/: TestHttpServerConfig.java
sample-server/: pom.xml
sample-server/etc/: config.properties  localhost.jks
sample-server/src/main/java/io/airlift/sample/: Main.java
security/: pom.xml
security/src/main/java/io/airlift/security/: AuthConfig.java  Security.java  SecurityEnvironmentLoaderListener.java  SecurityModule.java
security/src/main/java/io/airlift/security/authentication/: AuthScheme.java  SpnegoAuthenticationFilter.java  SpnegoAuthenticationToken.java
security/src/main/java/io/airlift/security/authentication/client/: AuthenticationProvider.java  ExtendedAuthenticationStore.java  SpnegoAuthentication.java
security/src/main/java/io/airlift/security/authentication/server/: ExtendedShiroFilter.java  SpnegoAuthenticationFilter.java  SpnegoAuthenticationToken.java
security/src/main/java/io/airlift/security/config/: ClientSecurityConfig.java  SecurityConfig.java  ServerSecurityConfig.java
security/src/main/java/io/airlift/security/exception/: AuthenticationException.java
security/src/main/java/io/airlift/security/principal/: UserNamePrincipal.java
security/src/main/java/io/airlift/security/realm/: SpnegoRealm.java
security/src/main/java/io/airlift/security/utils/: KerberosUtil.java
security/src/test/java/io/airlift/security/: TestSecurityClientConfig.java  TestSecurityConfig.java  TestSecurityServerConfig.java
skeleton-server/: pom.xml
skeleton-server/src/main/java/io/airlift/skeleton/: Main.java
